; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:espwroom32]
platform = espressif32
framework = arduino
board = upesy_wroom
monitor_speed = 921600
upload_port = COM4
src_filter = -<*.cpp> +<example1-a-ps5/main.cpp>
; src_filter = -<*.cpp> +<example1-b-ps5-motor/main.cpp>