; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:espwroom32]
platform_packages = toolchain-riscv32-esp @ 8.4.0+2021r2-patch5
platform = espressif32
framework = arduino
board = upesy_wroom
monitor_speed = 921600
upload_port = /dev/ttyUSB0 ; Unix: /dev/ttyUSBX or Windows: COMX [X: number]. Go to PlatformIO>Devices to check the port
build_src_filter = -<*.cpp> +<example5-serial/main.cpp>
lib_deps = bblanchon/ArduinoJson@^7.0.4
